<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SquareEquationLayers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DAL" Type="System.String" Scope="User">
      <Value Profile="(Default)">SquareEquationLayers.TextFileDAL</Value>
    </Setting>
    <Setting Name="BL" Type="System.String" Scope="User">
      <Value Profile="(Default)">SquareEquationLayers.BL</Value>
    </Setting>
  </Settings>
</SettingsFile>